(run){
  % general settings
  EVENTS 100; 

  % tags and settings for scale definitions
  $FAC_SCALE2:=80;
  $REN_SCALE2:=80;
  SCALES VAR{$FAC_SCALE2}{$REN_SCALE2};

  % tags and settings for ME generators
  RESULT_DIRECTORY      Results;

  % model parameters
  MODEL HEFT;

  % analysis settings
  EVT_FILE_PATH NTuplesFiles
  EVENT_OUTPUT LHEF[events];

  % PDF settings
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET CT10nlo;

  % hard decays setup, specify allowed decay channels
  % h->yy
  # HARD_DECAYS On;
  # HDH_STATUS[25,22,22] 2;

  % collider setup
  BEAM_1  2212; BEAM_ENERGY_1 7000;
  BEAM_2  2212; BEAM_ENERGY_2 7000;
}(run);

(processes){
  Process 93 93 -> 25 6 -6; 
  # Decay 25[a] -> 22 22;  
  Integration_Error 0.1;
  Order (*,0);
  End process;
}(processes);

