(run){
  % general settings
  $RUNNAME:=TTH_YY
  $BENERGY:=6500;
  EVENTS 100; ERROR 0.5;
  RANDOM_SEED $RNDSEED1 $RNDSEED2;
  BATCH_MODE=2;

  % tags for model
  $mT:=173.2;
  $mZ:=91.1876;
  $mW:=80.419;
  $mH:=125.0;
  $wT:=0.0;

  % tags for cuts
  $QCUT:=20.0; 
  $ETACUT:=2.5;

  % tags and settings for scale definitions
  $SCF:=1.0; $FSF:=$SCF; $RSF:=$SCF;
  $NJETS:=2.0;
  $FAC_SCALE2:=80;
  $REN_SCALE2:=80;
  SCALES VAR{$FAC_SCALE2}{$REN_SCALE2};

  % tags and settings for ME generators
  $DIPAL:=0.03;
  $NLOPART:=B;
  $LOOPGEN:=LHOLE;
  ME_SIGNAL_GENERATOR   Amegic $LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  RESULT_DIRECTORY      Results/Res_$RUNNAME_$NLOPART_d$DIPAL/;
  DIPOLE_ALPHA          $DIPAL;
  USE_DUMMY_VIRTUAL     1;

  % LHOLE settings
  LHOLE_OLP          GoSam;
  LHOLE_IR_REGULARISATION CDR;
  #LHOLE_CONTRACTFILE OLE_order.olc;
  SHERPA_LDADD   HEFT ;

  % pole checks & debugging
  # CHECK_POLES 1;
  # CHECK_POLES_THRESHOLD 1e-7;
  # PRINT_PS_POINTS 0;
  # SHOW_ANALYSIS_SYNTAX=1

  % model parameters
  MODEL HEFT;
  EW_SCHEME 1;
  WIDTH_SCHEME Fixed;
  1/ALPHAQED(default)=137.0;
  MASS[23]=$mZ;
  MASS[24]=$mW;
  MASS[6]=$mT;
  WIDTH[6]=$wT;
  MASS[25] 125.; WIDTH[25] 0.;
  STABLE[25] 0;

  % analysis settings
  # To be completed
  % NTuple output
  EVT_FILE_PATH NTuplesFiles
  % EVENT_OUTPUT Root[H$NJETSj_$RUNNAME_$NLOPART_$BENERGY_pt$QCUT_eta$ETACUT_r$RNDSEED1_$RNDSEED2];
  EVENT_OUTPUT LHEF[$RUNNAME_r$RNDSEED1_$RNDSEED2];
  # EVENT_OUTPUT=HepMC_GenEvent[test]

  % PDF settings
  % Sherpa internal:
  # PDF_LIBRARY CTEQ6Sherpa;
  # PDF_SET     cteq6m;
  % LHAPDF interface:
  PDF_LIBRARY LHAPDFSherpa;
  USE_PDF_ALPHAS=1;
  % cteq:
  # PDF_SET     cteq6ll.LHpdf;
  PDF_SET     CT10nlo;
  % mstw08
  # PDF_SET     MSTW2008lo68cl.LHgrid;
  # PDF_SET     MSTW2008nlo68cl.LHgrid;

  % hard decays setup, specify allowed decay channels
  % h->yy
  HARD_DECAYS On;
  HDH_STATUS[25,22,22] 2;

  % collider setup
  BEAM_1  2212; BEAM_ENERGY_1 $BENERGY;
  BEAM_2  2212; BEAM_ENERGY_2 $BENERGY;
  K_PERP_MEAN_1 0.; K_PERP_SIGMA_1 0.;
  K_PERP_MEAN_2 0.; K_PERP_SIGMA_2 0.;
}(run);

(processes){
  Process 93 93 -> 25 6 -6; 
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part $NLOPART;
  Loop_Generator $LOOPGEN;
  Order (*,0,1);
  RS_Enhance_Factor 10;
  End process;
}(processes);

