# vim: syntax=olp
#@OLP GoSam 2.0.2
#@IgnoreUnknown True
#@IgnoreCase False
#@SyntaxExtensions 
MatrixElementSquareType CHsummed | OK
CorrectionType QCD | OK
IRregularisation CDR | OK
AlphasPower 2 | OK
AlphaPower 2 | OK
OperationMode CouplingsStrippedOff | OK
ResonanceTreatment FixedWidthScheme | OK # Ignored by OLP
EWRenormalisationScheme alphaMZ | OK # Ignored by OLP
1 -1 -> 22 22 6 -6 | 1 7
-1 1 -> 22 22 6 -6 | 1 8
2 -2 -> 22 22 6 -6 | 1 5
-2 2 -> 22 22 6 -6 | 1 6
3 -3 -> 22 22 6 -6 | 1 0
-3 3 -> 22 22 6 -6 | 1 1
4 -4 -> 22 22 6 -6 | 1 9
-4 4 -> 22 22 6 -6 | 1 10
5 -5 -> 22 22 6 -6 | 1 3
-5 5 -> 22 22 6 -6 | 1 4
21 21 -> 22 22 6 -6 | 1 2
