# BEGIN PLOT/HIGGSTOOLS_2015/costheta_labF_ll
XLabel=$\mathrm{cos}\theta_{ll}$
YLabel=$\frac{1}{N}\frac{dN}{d\mathrm{cos} \theta_{ll}}$
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT/HIGGSTOOLS_2015/costheta_labF_bb
XLabel=$\mathrm{cos}\theta_{bb}$
YLabel=$\frac{1}{N}\frac{dN}{d\mathrm{cos} \theta_{bb}}$
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT/HIGGSTOOLS_2015/deltaeta_labF_ll
XLabel=$\Delta\eta_{ll}$
YLabel=$\frac{1}{N}\frac{dN}{d(\Delta \eta_{ll})}$
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT/HIGGSTOOLS_2015/deltaeta_labF_bb
XLabel=$\Detlta\eta_{bb}$
YLabel=$\frac{1}{N}\frac{dN}{(d\Delta \eta_{bb})}$
LogX=0
LogY=0
# END PLOT
