(run){
  % general settings
  $RUNNAME:=TTYY_HT2_13TeV
  $BENERGY:=6500;
  EVENTS 5M; ERROR 0.05;
  RANDOM_SEED $RNDSEED1 $RNDSEED2;
  BATCH_MODE=2;

  % tags for model
  $mT:=173.2;
  $mZ:=91.1876;
  $mW:=80.419;
  $mH:=125.0;
  $wT:=0.0;

  % tags for cuts
  $QCUT:=20.0; 
  $ETACUT:=2.5;

  % tags and settings for scale definitions
  $SCF:=1.0; $FSF:=$SCF; $RSF:=$SCF;
  $NJETS:=2.0;
  $FAC_SCALE2:=sqr($FSF)*sqr(0.5)*sqr(sqrt(H_T2)-PPerp(p[2])-PPerp(p[3])-PPerp(p[4])-PPerp(p[5])+MPerp(p[2])+MPerp(p[3])+MPerp(p[4])+MPerp(p[5]));
  $REN_SCALE2:=sqr($RSF)*sqr(0.5)*sqr(sqrt(H_T2)-PPerp(p[2])-PPerp(p[3])-PPerp(p[4])-PPerp(p[5])+MPerp(p[2])+MPerp(p[3])+MPerp(p[4])+MPerp(p[5]));
  SCALES VAR{$FAC_SCALE2}{$REN_SCALE2};

  % tags and settings for ME generators
  $DIPAL:=0.03;
  $NLOPART:=BVIRS;
  $LOOPGEN:=LHOLE;
  ME_SIGNAL_GENERATOR   Comix $LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  RESULT_DIRECTORY      Results/Res_$RUNNAME_$NLOPART_d$DIPAL/;
  DIPOLE_ALPHA          $DIPAL;
  USE_DUMMY_VIRTUAL     1;

  % LHOLE settings
  LHOLE_OLP          GoSam;
  LHOLE_IR_REGULARISATION CDR;
  #LHOLE_CONTRACTFILE OLE_order.olc;
  #SHERPA_LDADD       golem_olp;

  % pole checks & debugging
  # CHECK_POLES 1;
  # CHECK_POLES_THRESHOLD 1e-7;
  # PRINT_PS_POINTS 0;
  # SHOW_ANALYSIS_SYNTAX=1

  % model parameters
  MODEL SM;
  EW_SCHEME 1;
  WIDTH_SCHEME Fixed;
  1/ALPHAQED(default)=137.0;
  MASS[23]=$mZ;
  MASS[24]=$mW;
  MASS[6]=$mT;
  WIDTH[6]=$wT;

  % analysis settings
  # To be completed
  % NTuple output
  EVT_FILE_PATH NTuplesFiles
  EVENT_OUTPUT Root[H$NJETSj_$RUNNAME_$NLOPART_$BENERGY_pt$QCUT_eta$ETACUT_r$RNDSEED1_$RNDSEED2];

  % PDF settings
  % Sherpa internal:
  # PDF_LIBRARY CTEQ6Sherpa;
  # PDF_SET     cteq6m;
  % LHAPDF interface:
  PDF_LIBRARY LHAPDFSherpa;
  USE_PDF_ALPHAS=1;
  % cteq:
  # PDF_SET     cteq6ll.LHpdf;
  PDF_SET     CT10nlo;
  % mstw08
  # PDF_SET     MSTW2008lo68cl.LHgrid;
  # PDF_SET     MSTW2008nlo68cl.LHgrid;

  % collider setup
  BEAM_1  2212; BEAM_ENERGY_1 $BENERGY;
  BEAM_2  2212; BEAM_ENERGY_2 $BENERGY;
  K_PERP_MEAN_1 0.; K_PERP_SIGMA_1 0.;
  K_PERP_MEAN_2 0.; K_PERP_SIGMA_2 0.;
}(run);

(processes){
  Process 93 93 -> 22 22 6 -6;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part $NLOPART;
  Loop_Generator $LOOPGEN;
  Order (*,2);
  RS_Enhance_Factor 10;
  End process;
}(processes);

(selector){
 ###                        R    n    e
 IsolationCut       22     0.4  1.0  1.0
 #
 PTNLO              22     $QCUT   13000.0
 PseudoRapidityNLO  22     $ETACUT     2.0
 DeltaRNLO          22 22  0.4        10.0
}(selector)

