(run){
  $RUNNAME:=ttyy
  EVENTS 100; 
  ERROR=0.99;

  FSF:=1.0; 
  RSF:=1.0; 
  QSF:=1.0;
  SCALES STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};

  EVENT_OUTPUT=HepMC_GenEvent[$RUNNAME];

  MODEL SM;

  % decays
  HARD_DECAYS On;
  HDH_STATUS[24,2,-1]=0
  HDH_STATUS[24,4,-3]=0
  HDH_STATUS[-24,-2,1]=0
  HDH_STATUS[-24,-4,3]=0
  STABLE[24] 0; STABLE[6] 0; WIDTH[6] 0;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 7000;
  BEAM_2 2212; BEAM_ENERGY_2 7000;  
}(run);

(processes){
  Process 93 93 -> 6 -6 22 22;
  Integration_Error 0.5;
  Order (*,2); 
  End process;
}(processes);

(selector){
 IsolationCut       22     0.4  1.0  1.0
 PTNLO              22     20   13000.0
 PseudoRapidityNLO  22     2.5  2.0
 DeltaRNLO          22 22  0.4  10.0
}(selector)
