(run){
  $RUNNAME:=tth_yy
  EVENTS 100; 
  ERROR 0.1;

  FSF:=1.0; 
  RSF:=1.0; 
  QSF:=1.0;
  SCALES STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};

  QCUT:=30.;

  EVENT_OUTPUT=HepMC_GenEvent[$RUNNAME];

  % settings for hard decays
  % h->yy
  HARD_DECAYS On;
  HDH_STATUS[25,22,22] 2;
  HDH_BR_WEIGHTS 0;

  MODEL HEFT;
  MASS[25] 125.; 
  WIDTH[25] 0.;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 7000;
  BEAM_2 2212; BEAM_ENERGY_2 7000;  
}(run);

(processes){
  Process 93 93 -> 6 -6 25;
  Order (*,0,1); 
  End process;
}(processes);

